 .thumbnail{
   width: 100%;
   
 }

 .video-tittle{
   margin-top: 0;
   font-size: 14px;
   font-weight: bold;
   line-height: 20px;
   margin-bottom: 12px;
 }


 .video-info-grid{
   display: grid;
   grid-template-columns: 50px 1fr;
 }

 .profile-picture{
   width: 40px;
   border-radius: 50px;
 }
 .thumbnail-row{
   margin-bottom: 10px;
   position: relative;
 }
 .video-author,
 .video-stats
 {
   font-size: 13px;
   color: rgb(96, 96, 96);
 }

 .video-author{
   margin-bottom: 4px;
 }
 .video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 30px;
 }

@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:750px) and (max-width:999){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



 .video-time{
  font-family: Roboto, Arial;
  font-size: 11px;
  background-color: black;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 3px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
 }